error_log stderr;
worker_processes auto;

events {
}

http {
  include /etc/nginx/mime.types;
  access_log /dev/stdout;
  gzip on;
  gzip_proxied any;
  server {
    listen 80;
    listen [::]:80;
    root /usr/share/nginx/html;

    # This location block will now apply to all other paths ending in a slash.
    # It will NOT be applied to /zoznam/ or /kategoria/ because of the blocks above.
    location ~ ^(.+)/$ {
      return 301 $1;
    }

    # This is the general catch-all for any other requests.
    location / {
      proxy_pass http://localhost:4321;
    }
  }
  server {
    listen 81;
    listen [::]:81;
    location / {
      if ($request_method = 'OPTIONS') {
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type, Origin, X-Requested-With, Accept' always;
        # Tell client that this pre-flight info is valid for 24 hours
        add_header 'Access-Control-Max-Age' 1728000;
        add_header 'Content-Type' 'text/plain; charset=utf-8';
        add_header 'Content-Length' 0;
        return 204;
      }
      add_header 'Access-Control-Allow-Origin' '*' always;
      add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
      add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type, Origin, X-Requested-With, Accept' always;

      proxy_redirect https://kompas.cassiopea.sk/ https://kompasio-iframe-prod.apps.czetech.net/;
      proxy_set_header 'Accept-Encoding' '';
      sub_filter 'kompas.cassiopea.sk' 'kompasio-iframe-prod.apps.czetech.net';
      sub_filter_once off;
      sub_filter_types *;

      proxy_pass https://kompas.cassiopea.sk;
      proxy_ssl_server_name on;
      proxy_set_header Host "kompas.cassiopea.sk";
      proxy_set_header Authorization "Basic a29tcGFzOmtvbXBhcw==";
      proxy_hide_header X-Frame-Options;
    }
  }
}
